<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_efeff4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:textSize="@dimen/sp_16"
            android:singleLine="true"
            android:ellipsize="middle"
            android:hint="标题"
            android:textColorHint="@color/color_C7C7C7"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_jump"/>
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_date"
                    android:textSize="@dimen/sp_16"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日期"
                    android:textSize="@dimen/sp_16"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_C7C7C7"/>

            <RelativeLayout
                android:id="@+id/rl_remind"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:id="@+id/iv_remind"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_jump"/>
                <TextView
                    android:id="@+id/tv_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_remind"
                    android:text="无"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_C7C7C7"/>

            <RelativeLayout
                android:id="@+id/rl_remind_again"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="再次提醒"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:id="@+id/iv_remind_again"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_jump"/>
                <TextView
                    android:id="@+id/tv_remind_again"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_remind_again"
                    android:text="无"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_C7C7C7"/>

            <RelativeLayout
                android:id="@+id/rl_emergency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="紧急程度"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:id="@+id/iv_emergency"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_jump"/>
                <TextView
                    android:id="@+id/tv_emergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_emergency"
                    android:text="一般"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_C7C7C7"/>

            <RelativeLayout
                android:id="@+id/rl_importance"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重要程度"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:id="@+id/iv_importance"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_jump"/>
                <TextView
                    android:id="@+id/tv_importance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_importance"
                    android:text="一般"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_C7C7C7"/>

            <RelativeLayout
                android:id="@+id/rl_repeat"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重复"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:id="@+id/iv_repeat"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_jump"/>
                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_repeat"
                    android:text="永不"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

            <View
                android:id="@+id/view_repeat_end"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@color/color_C7C7C7"
                android:visibility="gone"
                tools:visibility="visible"/>

            <RelativeLayout
                android:id="@+id/rl_repeat_end"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:gravity="center_vertical"
                android:visibility="gone"
                tools:visibility="visible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结束重复"
                    android:textSize="@dimen/sp_16"/>
                <ImageView
                    android:id="@+id/iv_repeat_end"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/icon_jump"/>
                <TextView
                    android:id="@+id/tv_repeat_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/iv_repeat_end"
                    android:text="永不"
                    android:textSize="@dimen/sp_16"/>
            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:padding="@dimen/dp_10"
            android:gravity="left"
            android:maxLines="5"
            android:textSize="@dimen/sp_16"
            android:hint="备注"
            android:textColorHint="@color/color_C7C7C7"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="删除事件"
            android:textColor="@color/red"
            android:background="@color/white"
            tools:visibility="visible"/>

    </LinearLayout>

</ScrollView>
