<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_day0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_day0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_lunar0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_10"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_day1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_lunar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_day2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_day2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_lunar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_day3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_lunar3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_day4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_lunar4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_day5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_lunar5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ll_day6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_day6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textSize="@dimen/sp_16"/>
            <TextView
                android:id="@+id/tv_lunar6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_10"/>
        </LinearLayout>
    </LinearLayout>

    <!--<RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_circular_blue"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:text="1"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:text="初一"
            android:textSize="@dimen/sp_10"/>
    </RelativeLayout>-->
</LinearLayout>
