<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">
    <RelativeLayout
        android:id="@+id/rl_wheel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#f7f7f7">
        <Button
            android:id="@+id/btn_wheel_cancel"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#007aff"
            android:textSize="14sp"
            android:background="#f7f7f7"/>
        <TextView
            android:id="@+id/tv_wheel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn_wheel_confirm"
            android:layout_width="60dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#007aff"
            android:textSize="14sp"
            android:background="#f7f7f7"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.timemanagement.zxg.widget.wheelview.view.WheelView
            android:id="@+id/wheel_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <com.timemanagement.zxg.widget.wheelview.view.WheelView
            android:id="@+id/wheel_content1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>